url = https://www.tvompower.com/
browser = chrome
homePageTitle = TVO mPower | Build Your Child\u2019s Foundational Math Skills
createAccountPageTitle = mPower | Welcome
addProfilePageTitle = mPower | Parent Portal